#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [3]:
import pymysql
import sqlalchemy

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [6]:
connection = pymysql.connect(host = 'relational.fit.cvut.cz',
                             user = 'guest',
                             password = 'relational',
                             db = 'stats',
                             port = 3306,
                             cursorclass = pymysql.cursors.DictCursor)

,Id,PostId,Score,Text,CreationDate,UserId,UserDisplayName
0,1,3,5,Could be a poster child fo argumentative and s...,2010-07-19 19:15:52,13.0,None
1,2,5,0,"Yes, R is nice- but WHY is it 'valuable'.",2010-07-19 19:16:14,13.0,None
2,3,9,0,Again- why? How would I convince my boss to u...,2010-07-19 19:18:54,13.0,None
3,4,5,11,"It's mature, well supported, and a standard wi...",2010-07-19 19:19:56,37.0,None

#### 4. Import the users table

In [15]:
users = pd.read_sql_query('SELECT * FROM users', connection)
users.head(4)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg

#### 5. Rename Id column to userId

In [16]:
users.rename(columns = {'Id': 'userId'})
users.head(4)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg

#### 6. Import the posts table.

In [17]:
posts = pd.read_sql_query('SELECT * FROM posts', connection)
posts.head(4)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [18]:
posts.rename(columns = {'Id': 'postId',
                       'OwnerUserId': 'userId'})
posts.head(4)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [102]:
users_columns = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
posts_columns = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

In [103]:
users_columns.head(4)

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0

In [104]:
users_columns.dtypes

userId        int64
Reputation    int64
Views         int64
UpVotes       int64
DownVotes     int64
dtype: object

In [105]:
posts_columns.head(4)

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2

In [106]:
posts_columns.dtypes

postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
dtype: object

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [107]:
user_posts = users_columns.merge(posts_columns, left_on = 'userId', right_on = 'userId')
user_posts.head(4)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [108]:
missing_values = user_posts.isnull().sum().sum()
missing_values

48396

In [109]:
missing_value_columns = user_posts.isnull().sum()
missing_value_columns = list(missing_value_columns[missing_value_columns > 0].index)

missing_value_columns

['ViewCount']

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [110]:
user_posts['ViewCount'] = user_posts['ViewCount'].fillna(0)
user_posts.head(4)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [114]:
user_posts.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount      int64
dtype: object

In [124]:
user_posts = user_posts.astype({'userId': 'object', 'postId': 'object', 'ViewCount': 'int64'})
user_posts.dtypes

# userId and postId should be converted to object types because values are not integers; rather
# the values are numbers that represent strings. ViewCount should be converted to integer since 
# it represents a count.

userId          object
Reputation       int64
Views            int64
UpVotes          int64
DownVotes        int64
postId          object
Score            int64
ViewCount        int64
CommentCount     int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [131]:
stats = user_posts.select_dtypes(include = ['int64', 'float64']).describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']

outliers = pd.DataFrame(columns = user_posts.columns)

for i in stats.index:
    cutoff = 1.5 * stats.at[i, 'IQR']
    lower_limit = stats.at[i, '25%'] - cutoff
    upper_limit = stats.at[i, '75%'] + cutoff
    results = user_posts[(user_posts[i] < lower_limit) | 
                         (user_posts[i] > upper_limit)].copy()
    results['Outlier'] = i
    outliers = outliers.append(results)
outliers.sort_values(by = ['userId', 'Outlier'])
outliers = outliers[['Outlier', 'userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes', 'postId', 'Score', 'CommentCount']]

outliers.head(4)

,Outlier,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,CommentCount
1155,Reputation,88,14082,3320,4235,126,74,25,0
1156,Reputation,88,14082,3320,4235,126,94,5,0
1157,Reputation,88,14082,3320,4235,126,99,7,1
1158,Reputation,88,14082,3320,4235,126,119,6,3

In [118]:
outliers.tail(4)

,userId,Outlier,Reputation,Views,UpVotes,DownVotes,postId,Score,CommentCount
90326,55241,CommentCount,6,3,0,0,114339,1,8
90346,55302,CommentCount,13,0,0,0,114859,2,8
90408,55420,CommentCount,11,1,0,0,114719,2,9
90491,55557,CommentCount,6,3,0,0,115020,1,9

In [129]:
user_posts.select_dtypes(include = ['int64', 'float64']).describe()

,Reputation,Views,UpVotes,DownVotes,Score,ViewCount,CommentCount
count,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000
mean,6282.395412,1034.245176,734.315718,33.273249,2.780767,259.253400,1.894650
std,15102.268670,2880.074012,2050.869327,134.936435,4.948922,1632.261405,2.638704
min,1.000000,0.000000,0.000000,0.000000,-19.000000,0.000000,0.000000
25%,60.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
50%,396.000000,45.000000,22.000000,0.000000,2.000000,0.000000,1.000000
75%,4460.000000,514.250000,283.000000,8.000000,3.000000,111.000000,3.000000
max,87393.000000,20932.000000,11442.000000,1920.000000,192.000000,175495.000000,45.000000

In [136]:
stats = user_posts.select_dtypes(include = ['int64', 'float64']).describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']

outliers = pd.DataFrame(columns = [['userId', 'postId']])

for i in stats.index:
    cutoff = 1.5 * stats.at[i, 'IQR']
    lower_limit = stats.at[i, '25%'] - cutoff
    upper_limit = stats.at[i, '75%'] + cutoff
    results = user_posts[(user_posts[i] < lower_limit) | 
                         (user_posts[i] > upper_limit)].copy()
    results['Outlier'] = i
    outliers = outliers.append(results)
outliers.sort_values(by = ['userId', 'Outlier'])
outliers = outliers[['Outlier', 'userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes', 'postId', 'Score', 'CommentCount']]

outliers.head(100)

,Outlier,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,CommentCount
1155,Reputation,88,14082,3320,4235,126,74,25,0
1156,Reputation,88,14082,3320,4235,126,94,5,0
1157,Reputation,88,14082,3320,4235,126,99,7,1
1158,Reputation,88,14082,3320,4235,126,119,6,3
1159,Reputation,88,14082,3320,4235,126,140,7,0
1160,Reputation,88,14082,3320,4235,126,143,5,2
1161,Reputation,88,14082,3320,4235,126,255,8,1
1162,Reputation,88,14082,3320,4235,126,265,14,0
1163,Reputation,88,14082,3320,4235,126,275,5,0
1164,Reputation,88,14082,3320,4235,126,309,2,1
1165,Reputation,88,14082,3320,4235,126,337,1,4
1166,Reputation,88,14082,3320,4235,126,341,2,0
1167,Reputation,88,14082,3320,4235,126,343,3,0
1168,Reputation,88,14082,3320,4235,126,344,3,2
1169,Reputation,88,14082,3320,4235,126,358,6,4
1170,Reputation,88,14082,3320,4235,126,360,4,2
1171,Reputation,88,14082,3320,4235,126,380,3,0
1172,Reputation,88,14082,3320,4235,126,424,109,3
1173,Reputation,88,14082,3320,4235,126,435,84,1
1174,Reputation,88,14082,3320,4235,126,450,6,3
1175,Reputation,88,14082,3320,4235,126,462,8,0
1176,Reputation,88,14082,3320,4235,126,464,3,4
1177,Reputation,88,14082,3320,4235,126,483,14,2
1178,Reputation,88,14082,3320,4235,126,494,6,2
1179,Reputation,88,14082,3320,4235,126,501,3,7
1180,Reputation,88,14082,3320,4235,126,505,5,0
1181,Reputation,88,14082,3320,4235,126,518,3,1
1182,Reputation,88,14082,3320,4235,126,526,7,0
1183,Reputation,88,14082,3320,4235,126,547,8,0
1184,Reputation,88,14082,3320,4235,126,559,5,0
...,...,...,...,...,...,...,...,...,...
1225,Reputation,88,14082,3320,4235,126,1712,0,0
1226,Reputation,88,14082,3320,4235,126,1765,8,0
1227,Reputation,88,14082,3320,4235,126,1791,3,4
1228,Reputation,88,14082,3320,4235,126,1798,2,0
1229,Reputation,88,14082,3320,4235,126,1840,4,3
1230,Reputation,88,14082,3320,4235,126,1858,2,5
1231,Reputation,88,14082,3320,4235,126,1890,2,1
1232,Reputation,88,14082,3320,4235,126,1946,3,4
1233,Reputation,88,14082,3320,4235,126,1950,2,0
1234,Reputation,88,14082,3320,4235,126,1984,3,2
1235,Reputation,88,14082,3320,4235,126,2097,3,3
1236,Reputation,88,14082,3320,4235,126,2157,2,3
1237,Reputation,88,14082,3320,4235,126,2179,17,0
1238,Reputation,88,14082,3320,4235,126,2206,5,1
1239,Reputation,88,14082,3320,4235,126,2225,1,0
1240,Reputation,88,14082,3320,4235,126,2246,6,0
1241,Reputation,88,14082,3320,4235,126,2254,0,0
1242,Reputation,88,14082,3320,4235,126,2340,2,1
1243,Reputation,88,14082,3320,4235,126,2355,5,4
1244,Reputation,88,14082,3320,4235,126,2359,8,0
1245,Reputation,88,14082,3320,4235,126,2362,10,7
1246,Reputation,88,14082,3320,4235,126,2416,0,0
1247,Reputation,88,14082,3320,4235,126,2417,0,0
1248,Reputation,88,14082,3320,4235,126,2435,5,0
1249,Reputation,88,14082,3320,4235,126,2436,1,0
1250,Reputation,88,14082,3320,4235,126,2455,10,0
1251,Reputation,88,14082,3320,4235,126,2694,2,0
1252,Reputation,88,14082,3320,4235,126,2712,1,5
1253,Reputation,88,14082,3320,4235,126,2718,24,0
1254,Reputation,88,14082,3320,4235,126,2729,2,5